@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap');


@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700&display=swap');


@import url('https://fonts.googleapis.com/css2?family=Oleo+Script&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&display=swap');


@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');


@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;500;600;700&display=swap');


/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}


* {
    /* font-family: 'Poppins' , sans-serif; */
    font-family: 'Montserrat', sans-serif;
}

body {
    background: white;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* ******************* NAVIGATION START ********************* */

.flex-nav {
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
    margin: 0;
    background:rgb(25, 25, 25);
    color: white;
    height: 80px;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 98;
    transition: 0.4s;
}


.logo {
    width: auto;
    margin-left: 40px;
}

.logo h1 {
    font-size: 23px;
}

.logo h1 span i {
    font-size: 8px;
    padding-bottom: 21px;
    padding-left: 0;
    padding-right: 5px;
}

nav a {
    text-decoration: none;
    color: white;
    font-size: 21px;
    font-weight: 500;
    letter-spacing: 1px;
    margin-left: 24px;
    position: relative;
    text-shadow: 0px 0px 6px rgba(255,255,255,0.4);
}

nav a:hover {
    color: rgb(226, 226, 226);
}

nav a::before {
    position: absolute;
    content: '';
    height: 3px;
    width: 0%;
    background-color: #F15025;
    margin-top: 28px;
    transition: all ease-in-out 280ms;
}


nav a:hover::before {
    width: 100%;
}


#top-btn {
    margin-right: 50px;
}

@media (max-width:970px) {
    #top-btn {
        display: none;
    }
}


@media (max-width:760px) {
    nav {
        display: none;
    }
    .order-btn {
        margin-right: 120px;
        z-index: 99;
    }
}
/* ******************* NAVIGATION END ********************* */



/* ******************* MOBILE NAVIGATION START ********************* */


#sideNav {
    width: 220px;
    height: 100vh;
    position: fixed;
    right: -250px;
    top: 0;
    background: rgb(25, 25, 25);
    color: white;
    z-index: 2;
    transition: 0.5s;
}
.nav-m ul li {
    list-style: none;
    margin: 40px 40px;
}


.nav-m ul li a {
    text-decoration: none;
    color:white; 
    font-weight: 500;
    letter-spacing: 2px;
    font-size: 21px;
    text-shadow: 0px 0px 6px rgba(255,255,255,0.7);
}



#menuBtn {
    width: 50px;
    height: 50px;
    background: #ffffff00;
    text-align: center;
    position: fixed;
    right: 20px;
    top: 10px;
    border-radius: 3px;
    z-index: 99;
    cursor: pointer;
    transition: 0.5s;
}

#menuBtn img {
    display: none;
    width: 20px;
    margin-top: 15px;
}

@media (max-width:760px) {
    #menuBtn img {
        display: block;
    }
    #sideNav #mobile-btn {
        display: block;
        margin-top: 100px;
    }
}


/* ******************* MOBILE NAVIGATION END ********************* */




/* ******************* BUTTONS START ********************* */




.btn-white {
    margin: 70px;
    text-align: center;
}

.btn-white a {
    width: 180px;
    text-decoration: none;
    display: inline-block;
    padding: 12px 0;
    margin: 0 10px;
    color: white;
    z-index: 1;
    border: .5px solid white;
    position: relative;
    transition: color .5s;
    border-radius: 4px;
    overflow: hidden;
    font-weight: 600;
    letter-spacing: 2px;
}

.btn-white a span {
    width: 0%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: white;
    z-index: -1;
    transition: .6s;
}

.btn-white a:hover span {
    width: 100%;
}

.btn-white a:hover {
    color:black;
}


                /* black btn */


.btn-black {
    margin: 30px;
    text-align: center;
    font-size: 18px;
    overflow: hidden;
}



.btn-black a {
    width: 160px;
    text-decoration: none;
    display: inline-block;
    padding: 12px 0;
    margin: 0 10px;
    color: black;
    background: white;
    z-index: 1;
    position: relative;
    transition: color .5s;
    border-radius: 3px;
    border: .5px solid rgb(25, 25, 25);
    overflow: hidden;
}

.btn-black a span {
    width: 0%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: rgb(25, 25, 25);
    z-index: -1;
    transition: .6s;
    overflow: hidden;
}

.btn-black a:hover span {
    width: 100%;
}

.btn-black a:hover {
    color: white;
    border: none;
}


@media (max-width:960px) {
    .btn-black {
        width: 0px;
    }
}

@media (max-width:760px) {
    .btn-black {
        display: none;
    }
}
  /* black btn */


/* black button filled */


.btn-black-full {
    margin: 30px;
    text-align: center;
    font-size: 18px;
}



.btn-black-full a {
    width: 160px;
    text-decoration: none;
    display: inline-block;
    padding: 12px 0;
    margin: 0 10px;
    color: white;
    background: rgb(25, 25, 25);
    z-index: 1;
    position: relative;
    transition: color .5s;
    border-radius: 3px;
    border: .5px solid black;
    overflow: hidden;
}

.btn-black-full a span {
    width: 0%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: white;
    z-index: -1;
    transition: .6s;
}

.btn-black-full a:hover span {
    width: 100%;
}

.btn-black-full a:hover {
    color: black;
}

/* ******************* BUTTONS END ********************* */




/* ******************* GRID LAYOUT START ********************* */


.grid-container {
    display: grid;
    max-width: 1024px;
    margin: 80px auto;
    padding: 10px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: minmax(400px, auto);
    gap: 2rem; 
} 

.item {
    border-radius: 5px;
    min-height: 450px;

}

.span2 {
    grid-column: 1 / span 2;
}



@media (max-width:760px) {
    .grid-container{
        margin-top: 80px;
    }
    .item {
        grid-column: 1 / span 2;
    }
}

/* ******************* GRID LAYOUT END ********************* */



/* ******************* HERO SECTION STYLE START ********************* */


.wrapper {
    background: linear-gradient(rgba(0, 0, 0, 0.6), #07000a), url(images/main-cover.jpg);
    background-position: center;
    background-repeat: no-repeat;
    height: 85vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}

.wrapper h1 {
    font-size: 4rem;
    font-weight: 400;
}

.wrapper p {
    font-size: 21px;
    /* padding: 15px; */
}
.inverted {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 15px;
}

.inverted i {
    transform: rotate(180deg);
    font-weight: 700;
    font-size: x-large;
}

.inverted p {
    font-size: 28px;
    font-weight: 500;
}

.inverted span {
    font-size: 28px;
    font-weight: 700;
    margin-left: 10px;
    margin-right: 5px;
}
/* ******************* HERO SECTION STYLE END ********************* */


/* ******************* ABOUT SECTION START  ********************* */

.despre {
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: start;
    padding: 30px;
    text-align: center;
    min-height: 450px;
    max-height: fit-content;
    background: white;
    color: black;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}

.despre h3 {
    margin: 30px auto;
}

.despre p {
    margin: 30px auto;
}

.despre a {
    margin-top: 60px;
}

.center {
    display: grid;
    align-items: center;
    justify-content: center;
    background: #353535;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
    border-radius: 5px;
}

.center img {
    max-height: 450px;
}





/* ******************* ABOUT SECTION END  ********************* */



/* ******************* SERVICES SECTION START  ********************* */

.servicii {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 30px;
    background: white;
    border-radius: 5px;
    /* border-bottom: 1px solid #F15025; */
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}

.servicii a {
    margin-top: 60px;
}

/* ******************* SERVICES SECTION END  ********************* */



/* ******************* GALLERY SECTION START  ********************* */


.galerie {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 30px;
    background: white;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}


.galerie h2 {
    margin: 20px;
}

.galerie h3 {
    margin: 30px;
}

.galerie p {
    margin: 30px;
}

.galerie a {
    margin-top: 55px;
}


.photo-grid {
    display: grid;
    margin: 50px 15px;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    grid-auto-rows: 240px;
}


.card-tall {
    grid-row: span 2 / auto;
}

.card-tall {
    grid-column: span 2 / auto;
}

.gallery-header {
    margin-top: 80px;
}

.gallery-h-text {
    font-size: 6vw;
    text-align: center;
}
 

@media screen and (min-width: 760px) {
    
    .card-tall {
        grid-row: span 2 / auto;
    }


    .card-wide {
        grid-column: span 2 / auto;
    }

}


.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #353535;
    font-size: 3rem;
    color: #fff;
    box-shadow: rgba(3, 8, 20, 0.1) 0px 0.15rem 0.5rem, rgba(2, 8, 20, 0.1) 0px 0.075rem 0.175rem;
    height: 100%;
    width: 100%;
    border-radius: 4px;
    transition: all 500ms;
    overflow: hidden;

    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
 }
  
.card:hover {
    box-shadow: rgba(2, 8, 20, 0.1) 0px 0.35em 1.175em, rgba(2, 8, 20, 0.08) 0px 0.175em 0.5em;
    transform: translateY(-3px) scale(1.1);
 }



/* ******************* GALLERY SECTION END  ********************* */



/* ******************* PARTNERS SECTION END  ********************* */

.parteneri {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 60px auto;
}

.rotating {
    display:flex;
    flex-direction: row;
    padding:24px 24px;
}

.rotating i {
    padding: 12px;
    
}

@media (max-width:760px) {
    .rotating .left {
        display: flex;
        flex-direction: column;
    }

    .rotating {
        display: flex;
        justify-content: space-between;
        align-items:center;
    }

    .right {
        display: flex;
        flex-direction: column;
    }
}

/* ******************* PARTNERS SECTION END  ********************* */


/* ******************* CURSURI SECTION START  ********************* */

.text-cursuri h1 {
    padding: 30px 40px;
}


.text-cursuri h2 {
    padding: 30px 40px;
}


.text-cursuri h3 {
    padding: 20px 40px;
}


.text-cursuri ul li {
    padding: 8px;
}

/* ******************* CURSURI SECTION END  ********************* */


/* ******************* SCHEDULE SECTION START  ********************* */

.orar {
    background: white;
    max-width: auto;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    padding: 50px 40px;
    border-radius: 5px;
    margin-bottom: 24px;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}


.orar h1 {
    color: #F15025;
}

.orar h2 span {
    color: #dc0404;
}

/* ******************* SCHEDULE SECTION END  ********************* */






/* ******************* TESTING ********************* */

.list-1 {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    font-size: 21px;
    margin-right: 30px;
    font-weight: 500;
}

.list-1 ul {
    list-style-type: none;
}


#btn-0-margin {
    margin: 0;
}


.border-none {
    box-shadow: none;
    border: none;
}

h1 span i {
    font-size: 16px;
    transform: rotate(160deg);
    padding-top:32px;
    padding-right:8px;
}



.center-section {
    display: flex;
    justify-content: center;
    align-items: center;
}

.title-font {
    font-family: 'Roboto Slab', serif;
    font-weight: 700;
    letter-spacing: 1px;
    font-size: 36px;
}


.subtitle-font {
    font-family: 'Roboto Slab', serif;
    font-weight: 600;
    letter-spacing: 1px;
    font-size: 28px;
}

.cursive-font {
    font-family: 'Lobster', cursive;
    font-size: 28px;
    letter-spacing: 1px;
}

.cursive-bg {
    background: rgb(235, 234, 233);
    border-radius: 5px;
}

h4 i {
    padding-left: 20px;
}

ul li p {
    font-weight: 500;
    font-size: 18px;
}


.item:has(p){
    font-weight: 500;
}

/* ":has" seems to be a very strong selector */

/* ******************* TESTING ********************* */



/* ******************* PROGRAMARI SECTION START ********************* */


.table-heading {
    margin-top: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.7vw;
    color:#009879;
}

.table-flex {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    justify-content: flex-start;
    margin-top: 120px;
}



.table-box {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
}

.table-choice {
    min-width: 400px;
    text-align: center;
    color: #555;
}

.table-choice h2 {
    background-color: rgb(231, 230, 230);
    border-radius: 5px;
}

.content-table {
    border-collapse: collapse;
    margin: 25px 0;
    min-width: 400px;
}


.content-table thead tr {
    background-color: #009879;
    color: white;
    text-align: left;
}





/* ******************* PROGRAMARI SECTION END ********************* */


/* ******************* FOOTER SECTION START ********************* */



.my-footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    height: 80px;
    background: rgb(25, 25, 25);
    margin-top: auto;
    color: white;
}

.attributes {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.social {
    display: flex;
    width: 200px;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    /* margin-left: 50px; */
}

.social img {
    width: 21px;
}
.credentials {
    margin-bottom: 7px;
}

#danila-bogdan {
    text-decoration: none;
    color: white;
}

#heart {
    color: #dc0404;
}


.attributes #icon-1 {
    margin-left: 80px;
    padding-top: 10px;
}

.attributes i {
    margin-left: 25px;
}

@media (max-width:760px) {
    .attributes {
        display: flex;
        flex-direction: column;
    }
    .social img {
        margin: 5px auto;
    }
}

/* ******************* FOOTER SECTION END ********************* */